{
  "name": "@quentinpigne/create-node-app",
  "version": "0.0.1-SNAPSHOT",
  "keywords": [
    "node",
    "starter"
  ],
  "description": "A multi-framework initializer for Node.js application",
  "repository": {
    "type": "git",
    "url": "https://github.com/quentinpigne/create-node-app.git"
  },
  "author": "Quentin Pigné",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "commander": "^8.3.0",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.2.0"
  },
  "devDependencies": {
    "prettier": "^2.5.1"
  }
}
